<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫和老鼠专题页</title>
<style>
*{margin:0;padding:0;font-family:微软雅黑}
body{background-image:url(%E5%92%8B%E7%9A%84.jpg);background-attachment:fixed}
/*以下为头部导航栏*/
#wws-top{width:1366px;height:35px;background-color:#f4f6f6;border:1px solid #898339;margin:0 auto}
#wws-top-a{width:980px;height:35px;background-color:#f4f6f6;margin:0 auto}
.wwstop{width:80px;height:25px;list-style:none;line-height:30px;border-right:1px solid #6CC;float:left;margin-top:5px;text-align:center}
.wwsbob{width:122px;height:35px;border-right:none}
.wwsbob a{font-weight:bolder;font-size:28px}
.wwstop a{text-decoration:none;color:#699;font-family:"隶书"}
/*以下为第二部分*/
wws-a-a{width:980px;height:360px;background-color:#CCC;margin:0 auto;background-image:url(head.jpg)}
#wws-a-a1{width:980px;height:360px;background-color:#CCC;margin:0 auto;background-image:url(mmm.jpg)}
/*以下为第三部分*/
#wws-a-b{width:980px;height:42px;margin:0 auto;background-image:url(nav_bg.gif);margin-top:3px}
.wws-a-c{width:878px;height:42px;margin:0 auto}
.wwspop{width:80px;height:25px;list-style:none;line-height:30px;float:left;margin-top:3px;text-align:center;margin-left:25px}
.wwspop a{text-decoration:none;color:#FFF}
/*以下为第四部分*/
#wws-d-a{width:980px;height:315px;background-image:url(disibufen_01.jpg);margin:0 auto;margin-top:3px}
.wws-d-c{width:453px;height:315px;float:left}
.wws-d1{width:453px;height:35px}
.wwsbiao{line-height:35px;margin-left:36px;color:#FFC;font-family:"华文新魏"}
.wws-d-b{width:441px;height:275px;margin:0 auto;background-image:url(cat.jpg)}
.wws-d-e{width:517px;height:315px;margin-left:10px;float:left}
.wws-d3{width:517px;height:35px}
.wws-d4{width:505px;height:235px;margin:0 auto}
.wwsti{line-height:35px;margin-left:36px;color:#FC0;font-family:"华文新魏"}
.wwsjian{color:#333;font-family:"隶书";line-height:30px}
/*以下为第wu部分*/
#wws-e-a{width:980px;height:358px;background-image:url(diwubufen_02.jpg);margin:0 auto;margin-top:3px}
.wws-e-b{width:646px;height:358px;float:left}
.wws-donga{width:646px;height:29px}
.wwsdongb{line-height:35px;margin-left:38px;color:#FFC;font-family:"华文新魏"}
.wws-piao{width:646px;height:320px}
#wwsp1{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;border:2px solid #FFF}
#wwsp1a{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:2px solid #FFF}
#wwsp1b{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:2px solid #FFF}
#wwsp1c{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:2px solid #FFF}
#wwsp2{width:100px;height:65px;float:left;margin-left:10px;margin-top:10px;border:1px solid #FFF}
#wwsp3{width:100px;height:65px;float:left;margin-left:10px;margin-top:12px;border:1px solid #FFF}
#wwsp4{width:100px;height:65px;float:left;margin-left:10px;margin-top:12px;border:1px solid #FFF}
#wwsp5{width:100px;height:65px;float:left;margin-left:10px;margin-top:12px;border:1px solid #FFF}
.wws-e-c{width:324px;height:358px;float:left;margin-left:10px}
.wws-e-ca{width:324px;height:37px}
.wws-e-co{width:324px;height:321px}
.wwsmeitu{line-height:40px;margin-left:36px;color:#FFC;font-family:"华文新魏"}
.wws-ea{width:110px;height:135px;float:left;margin-left:32px;margin-top:18px}
.wws-ea img{width:80px;height:100px;margin-left:15px;margin-top:17px}
.wws-ea img:hover{width:102px;height:126px;;margin-left:0px;margin-top:0px;border:4px solid #FFF}
/*以下为第6部分*/
#wws-cha{width:980px;height:278px;background-image:url(gun_02.jpg);margin:0 auto;margin-top:5px}
.wwschaa{width:357px;height:278px;float:left}
.wwsra{width:357px;height:48px}
.wwsmouse{line-height:54px;margin-left:36px;color:#FFC;font-family:"华文新魏"}
.wwsrb{width:331px;height:202px;margin:0 auto}
.wwschab{width:613px;height:278px;float:left;margin-left:10px}
#wwsdiv1{width:613px;height:39px}
.wwszhan{line-height:44px;margin-left:36px;color:#FFC;font-family:"华文新魏"}
#ws_PicBox{
	width:600px;height:236px;margin:0 auto;position:absolute;
	overflow:hidden;margin-left:5px;border:1px solid #000;

}
#ws_PicUl{
	width:2400px;
	height:236px;
	background-color:rgba(0,0,0,0.5);
	position:absolute;
}
#ws_PicUl li{
	width:300px;
	height:236px;
	float:left;
	list-style:none;
	position:relative;
}
#ws_PicUl li img{
	width:300px;
	height:236px;
}
/*#wwsBox{width:600px;height:236px;margin:0 auto;position:absolute;
	overflow:hidden;margin-left:5px}

#wwstuul{
	width:1200px;
	height:236px;
	background-color:rgba(0,0,0,0.5);
	position:absolute;
}
#wwstuul li{
	width:200px;
	height:236px;
	float:left;
	list-style:none;
	position:relative;
}
#wwstuul li img{
	width:200px;
	height:236px;
}*/

/*以下为第7部分*/
#wws-f{width:980px;height:600px;background-color:#f4f6f6;margin:0 auto;margin-top:50px;overflow:hidden}
#wws-f1{width:978px;height:100px;border-bottom:#003 1px solid;color:#000;background-color:#f4f6f6;margin:0 auto}
#wwsull li{width:978px;height:100px;border-bottom:#003 1px solid;margin:0 auto;list-style:none;background-image:url(xtx.jpg);background-repeat:no-repeat;background-position:930px 10px;margin-top:20px;color:#000}
#wws-f2{background-color:#996;float:right}
#wwsluna{background-color:#996;float:right;margin-right:10px}
#wwslunb{background-color:#996;float:right;margin-right:10px}
/*以下为第8部分*/
#wwsdiba{width:1000px;height:110px;border-top:2px solid #999;margin:0 auto}
.wwsdi{width:59px;height:16px;float:left;list-style:none;margin-top:10px}
.wwsdiyi{margin-left:210px}
.wwsdi a{text-decoration:none;color:#FFF;font-size:10px;line-height:12px}
.wwsdier{width:600px;height:16px;margin-left:210px;list-style:none;margin-top:36px}
.wwsdier a{text-decoration:none;color:#FFF;font-size:10px;line-height:12px}
.wwsdisan{width:600px;height:16px;margin-left:244px;list-style:none;margin-top:12px}
.wwsdisan a{text-decoration:none;color:#FFF;font-size:10px;line-height:12px}

</style>
<script>
window.onload=function()
{
	PicBoxMove_n();	
	var owwsf1=document.getElementById("wws-f1");
	var owwsf2=document.getElementById("wws-f2");	
	var owwsull=document.getElementById("wwsull");
	owwsf2.onclick=function()
	{
		var oLi = document.createElement("li");
		var aLi = owwsull.getElementsByTagName("li");
		oLi.innerHTML=owwsf1.value;
		
		
		
		if(aLi.length>0)
		{
			owwsull.insertBefore(oLi,aLi[0]);
			owwsf1.value="少年，在这打字......";
		}
		else
		{
			owwsull.appendChild(oLi);
			owwsf1.value="少年，在这打字......";
		}
	}

	var odiv1=document.getElementById("wwsp1");
	var odiv2=document.getElementById("wwsp2");
	var odiv3=document.getElementById("wwsp3");
	var odiv4=document.getElementById("wwsp4");
	var odiv5=document.getElementById("wwsp5");
	var odiv6=document.getElementById("wwsp1a");
	var odiv7=document.getElementById("wwsp1b");
	var odiv8=document.getElementById("wwsp1c");
	odiv2.onmouseover=function()
	{
		odiv7.style.display="none";
		odiv6.style.display="none";
		odiv8.style.display="none";
		odiv1.style.display="block";
		
	}
	odiv3.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv7.style.display="none";
		odiv8.style.display="none";
		odiv6.style.display="block";
		
		
	}
	odiv4.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv6.style.display="none";
		odiv8.style.display="none";
		odiv7.style.display="block";
		
	}
	odiv5.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv6.style.display="none";
		odiv7.style.display="none";
		odiv8.style.display="block";
		
	}
	var oobtn1=document.getElementById("wwsluna");
	var oobtn2=document.getElementById("wwslunb");
    var odiv18=document.getElementById("wws-f");
	oobtn1.onclick=function()
	{
		odiv18.style.overflow="scroll";
		
		
		}
		oobtn2.onclick=function()
	{
		odiv18.style.overflow="hidden";
		
		
		}
	
	
}
</script>
<script>
function PicBoxMove_n(){
	var owsPicBox = document.getElementById("ws_PicBox");
	var owsPicUl = document.getElementById("ws_PicUl");	
	var timer=null;
	function ws_move()
	{
		clearInterval(timer);
		timer=setInterval(function(){	
			
		  if((owsPicUl.offsetLeft<-280&&owsPicUl.offsetLeft>-300)||(owsPicUl.offsetLeft<-580&&owsPicUl.offsetLeft>-600)||(owsPicUl.offsetLeft<-880&&owsPicUl.offsetLeft>-900)||(owsPicUl.offsetLeft<-1180&&owsPicUl.offsetLeft>-1200)||(owsPicUl.offsetLeft<-1480&&owsPicUl.offsetLeft>-1500)||(owsPicUl.offsetLeft<-1780&&owsPicUl.offsetLeft>-1800))
		  {
			  clearInterval(timer);
			  owsPicUl.style.left=owsPicUl.offsetLeft-10+"px";
		  }
		  else if(owsPicUl.offsetLeft<-1800)
		  {
			  clearInterval(timer);
			  owsPicUl.style.left=0;
		  }
		  else
		  {
			  //clearInterval(timer);
			  owsPicUl.style.left=owsPicUl.offsetLeft-10+"px";
		  }
			
		},30);	
	}
	setInterval(ws_move,3000);
	ws_move();
}
</script>
</head>

<body>
<!--第yi部分-->
<div id="wws-top">
<div id="wws-top-a">
<li class="wwstop wwsbob"><a href="javascript:;">一本漫</a></li>
<li class="wwstop"><a href="javascript:;">首页</a></li>
<li class="wwstop"><a href="javascript:;">八卦</a></li>
<li class="wwstop"><a href="javascript:;">视觉</a></li>
<li class="wwstop"><a href="javascript:;">诱惑</a></li>
<li class="wwstop"><a href="javascript:;">下载</a></li>
<li class="wwstop"><a href="javascript:;">宽频</a></li>
<li class="wwstop"><a href="javascript:;">博彩</a></li>
<li class="wwstop"><a href="javascript:;">论坛</a></li>
</div>
</div>
<!--第er部分-->
<div id="wws-a-a"></div>
<div id="wws-a-a1"></div>
<!--第三部分-->
<div id="wws-a-b">
<div class="wws-a-c">
<li class="wwspop"><a href="javascript:;">专区首页</a></li>
<li class="wwspop"><a href="javascript:;">动画介绍</a></li>
<li class="wwspop"><a href="javascript:;">新闻动态</a></li>
<li class="wwspop"><a href="javascript:;">故事剧情</a></li>
<li class="wwspop"><a href="javascript:;">动画人物</a></li>
<li class="wwspop"><a href="javascript:;">精彩图片</a></li>
<li class="wwspop"><a href="javascript:;">内容下载</a></li>
<li class="wwspop"><a href="javascript:;">动画展示</a></li>
</div>
</div>
<!--第四部分-->
<div id="wws-d-a">
<div class="wws-d-c">
<div class="wws-d1">
<span class="wwsbiao">有一只CAT叫TOM</span>
</div>
<div class="wws-d-b"></div>
</div>
<div class="wws-d-e">
<div class="wws-d3">
<span class="wwsti">剧情简介</span>
</div>
<div class="wws-d4">
<span class="wwsjian">《猫和老鼠》的故事情节围绕着一对常见的家猫汤姆和老鼠杰瑞而展开，汤姆有一种强烈的欲望，总是不断努力的去捉同居一室的老鼠杰利，并不断地努力驱赶着这位讨厌的房客。尽管总是失败，但汤姆在追逐中得到的乐趣远远超过了捉住杰瑞。同时，汤姆在片中经常使用斧头、锤子、炸药、鞭炮等暴力工具或陷阱来对付杰瑞。但杰瑞非常机灵，时而使汤姆的诡计适得其反，让汤姆自食其果。在这部动画中，没有动物世界中恃强凌弱的残酷，只有两个邻居之间的日常琐事和纷争。</span>
</div>
</div>
</div>
<!--第wu部分-->
<div id="wws-e-a">
<div class="wws-e-b">
<div class="wwsdonga"><span class="wwsdongb">海报</span></div>
<div class="wws-piao">
<div id="wwsp1"><img src="da1.jpg" /></div>
<div id="wwsp1a"><img src="da2.jpg" /></div>
<div id="wwsp1b"><img src="da3.jpg" /></div>
<div id="wwsp1c"><img src="da4.jpg" /></div>
<div id="wwsp2"><img src="xiao1.jpg" /></div>
<div id="wwsp3"><img src="xiao2.jpg" /></div>
<div id="wwsp4"><img src="xiao3.jpg" /></div>
<div id="wwsp5"><img src="xiao4.jpg" /></div>
</div>
</div>
<div class="wws-e-c">
<div class="wws-e-ca"><span class="wwsmeitu">美图</span></div>
<div class="wws-e-co">
<div class="wws-ea"><img src="004.jpg" /></div>
<div class="wws-ea"><img src="003.jpg" /></div>
<div class="wws-ea"><img src="002.jpg" /></div>
<div class="wws-ea"><img src="001.jpg" /></div>

</div>
</div>
</div>
<!--第6部-->
<div id="wws-cha">
<div class="wwschaa">
<div class="wwsra"><span class="wwsmouse">有一只MOUSE叫JERRY</span></div>
<div class="wwsrb"><img src="mouse1.jpg" /></div>
</div>
<div class="wwschab">
<div id="wwsdiv1"><span class="wwszhan">画展</span></div>
<div id="ws_PicBox">
	<ul id="ws_PicUl">
    	<li><img src="dong1.jpg" /></li>
        <li><img src="dong2.jpg" /></li>
        <li><img src="dong3.jpg" /></li>
        <li><img src="dong4.jpg" /></li>
        <li><img src="dong5.jpg" /></li>
        <li><img src="dong6.jpg" /></li>
        <li><img src="dong1.jpg" /></li>
        <li><img src="dong2.jpg" /></li>
        
    </ul>
</div>
</div>
</div>
<!--第7部分-->

<div id="wws-f">
<textarea id="wws-f1" >少年，在这打字......</textarea>
<input type="button" value="评论" id="wws-f2"  />
<input type="button" value="收起评论" id="wwslunb"/>
<input type="button" value="全部评论" id="wwsluna"/>
<ul id="wwsull"></ul>
</div>
<!--第8部分-->

<div id="wwsdiba">
<li class="wwsdi wwsdiyi"><a href="javascript:;">关于本漫&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">公司新闻&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;服务条款&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;广告服务&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;商务洽谈&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;本漫招聘&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;客服中心&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;网站地图&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;版权所有&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;联系我们</a></li>
<li class="wwsdier"><a href="javascript:;">Copyright  ©  2012-2016 Jilinshi benman ACG Technology Co., All Rights Reserved          &nbsp;本漫公司 &nbsp;  版权所有</a></li>
<li class="wwsdisan"><a href="javascript:;">增值电信业务经营许可证吉B-2-4-20090003   广播电视节目制作经营许可证   文网文 [2009]011号</a></li>
</div>


</body>
</html>
